# ZhihuDailyAndroidDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pein/demo/: ApplicationTest.java
app/src/androidTest/java/com/example/pein/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pein/demo/: App.java  Constants.java  DemoApplication.java  TimeUtils.java
app/src/main/java/com/example/pein/demo/bean/: Story.java
app/src/main/java/com/example/pein/demo/cache/: ImageCacheManger.java  ImageLreCache.java  LruBitmapCache.java  RequestQueueManager.java
app/src/main/java/com/example/pein/demo/dao/: DaoMaster.java  DaoSession.java  NEWS.java  NEWSDao.java  STORY.java  STORYDao.java
app/src/main/java/com/example/pein/demo/database/: DBHelper.java  DemoDatabase.java
app/src/main/java/com/example/pein/demo/ui/activity/: BaseActivity.java  CalendarActivity.java  MainActivity.java  (+2 more)
app/src/main/java/com/example/pein/myapplication/: AppController.java  BlankFragment.java  DemoApplication.java  LatestListFragment.java  LruBitmapCache.java  MainActivity.java  MyListFragment.java  Story.java
app/src/main/java/com/example/pein/myapplication/cache/: LruBitmapCache.java  RequestQueueManager.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_news_actiity.xml  fragment_before.xml  fragment_blank.xml  fragment_convenient_banner.xml  fragment_item.xml  fragment_latest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pein/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
