apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.pein.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
